{
  "name": "@htmlacademy/content-template",
  "version": "1.0.0",
  "description": "Шаблон для репозиториев спринтов",
  "scripts": {
    "release": "helper-cli release",
    "start": "helper-cli watch -e dev",
    "meta-id:tutorial": "helper-cli generate-meta --target=book",
    "meta-id:articles": "helper-cli generate-meta --target=articles",
    "meta-id:demos": "helper-cli generate-meta --target=demos",
    "meta-id:tasks": "helper-cli generate-meta --target=tasks",
    "meta-id:quiz": "helper-cli generate-meta --target=quizzes",
    "meta-id": "npm run meta-id:tasks && npm run meta-id:tutorial && npm run meta-id:articles && npm run meta-id:quiz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlacademy/content-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlacademy/content-template/issues"
  },
  "homepage": "https://github.com/htmlacademy/content-template#readme",
  "dependencies": {
    "@htmlacademy/content-helper": "6.9.7"
  }
}
